{
  "name": "express2md",
  "version": "1.0.1",
  "description": "Create markdown API documentation from Express",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js index.js ./test",
    "test": "./node_modules/jest/bin/jest.js --testTimeout 15000 --runInBand --coverage && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DrRaider/express2md.git"
  },
  "author": "DrRaider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DrRaider/express2md/issues"
  },
  "homepage": "https://github.com/DrRaider/express2md",
  "devDependencies": {
    "body-parser": "^1.17.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "express": "^4.15.0",
    "jest": "^26.1.0",
    "lodash": "^4.17.15",
    "node-mocks-http": "^1.6.1"
  },
  "dependencies": {
    "node-jsencrypt": "^1.0.0",
    "nunjucks": "^3.0.0"
  }
}
